{
	"name": "node-auth2-project",
	"version": "1.0.0",
	"description": "- Authentication.\r - Express Middleware.\r - JSON Web Tokens (JWTs).\r - Hashing Passwords.",
	"main": "index.js",
	"scripts": {
		"server": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sdelpercio/node-auth2-project.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sdelpercio/node-auth2-project/issues"
	},
	"homepage": "https://github.com/sdelpercio/node-auth2-project#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"knex": "^0.20.13",
		"morgan": "^1.10.0",
		"sqlite3": "^4.1.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
